# react-native-safe-area-context

./: .eslintignore  .eslintrc.js  .gitignore  .prettierrc  CONTRIBUTING.md  README.md  babel.config.js  package-lock.json  package.json  react-native-safe-area-context.podspec  react-native.config.js  tea.yaml  th3rdwave-safe-area-view.podspec  tsconfig.json
android/: build.gradle  gradle.properties  spotless.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/fabric/java/com/th3rdwave/safeareacontext/: InsetsChangeEvent.kt  SafeAreaContextComponentsRegistry.java  SafeAreaContextComponentsRegistry.kt  UIManagerHelperCompat.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/th3rdwave/safeareacontext/: EdgeInsets.java  EdgeInsets.kt  InsetsChangeEvent.java  Rect.java  Rect.kt  SafeAreaContextModule.java  SafeAreaContextModule.kt  SafeAreaContextPackage.java  SafeAreaContextPackage.kt  SafeAreaProvider.java  SafeAreaProvider.kt  SafeAreaProviderManager.java  SafeAreaProviderManager.kt  SafeAreaUtils.java  SafeAreaUtils.kt  SafeAreaView.java  SafeAreaView.kt  SafeAreaViewEdges.java  SafeAreaViewEdges.kt  SafeAreaViewLocalData.java  SafeAreaViewLocalData.kt  SafeAreaViewManager.java  SafeAreaViewManager.kt  (+8 more)
android/src/main/jni/: Android.mk  CMakeLists.txt  OnLoad.cpp  SafeAreaContextComponentsRegistry.cpp  SafeAreaContextComponentsRegistry.h  safeareacontext.h
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: _BUCK  build.gradle
example/android/app/src/main/: AndroidManifest.xml
(+199 files in other folders)
