ReactNativeNetInfo_compileSdkVersion=28
ReactNativeNetInfo_buildToolsVersion=28.0.3
ReactNativeNetInfo_targetSdkVersion=27
ReactNativeNetInfo_minSdkVersion=16
android.useAndroidX=true
android.enableJetifier=true
